# javafx-serialization

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/kotlin/com/almasb/javafx/serialization/: Entry.kt  JsonNodeJavaFXExtensions.kt
src/main/kotlin/com/almasb/javafx/serialization/std/: Color.kt  Pane.kt  Rectangle.kt
src/test/kotlin/com/almasb/javafx/serialization/: SerializationTest.kt
